Connect to JDData status: True
report first level market breadth
HS300 index
117 : 16.00%
118 : 17.00%
119 : 22.00%
120 : 22.67%
121 : 20.00%
report HY001 能源
117 : 9.09%
118 : 12.99%
119 : 22.08%
120 : 22.08%
121 : 10.39%
report HY002 材料
117 : 19.49%
118 : 14.70%
119 : 9.74%
120 : 16.41%
121 : 14.87%
report HY003 工业
117 : 14.17%
118 : 13.48%
119 : 12.19%
120 : 14.57%
121 : 17.05%
report HY004 可选消费
117 : 18.75%
118 : 18.09%
119 : 14.64%
120 : 14.80%
121 : 14.97%
report HY005 日常消费
117 : 15.87%
118 : 15.87%
119 : 11.06%
120 : 13.46%
121 : 16.35%
report HY006 医疗保健
117 : 19.15%
118 : 21.58%
119 : 12.16%
120 : 15.81%
121 : 20.06%
report HY007 金融
117 : 15.45%
118 : 29.09%
119 : 31.82%
120 : 28.18%
121 : 14.55%
report HY008 信息技术
117 : 16.62%
118 : 12.35%
119 : 10.74%
120 : 15.29%
121 : 16.32%
report HY009 电信服务
117 : 0.00%
118 : 0.00%
119 : 0.00%
120 : 0.00%
121 : 0.00%
report HY010 公共事业
117 : 9.17%
118 : 5.50%
119 : 6.42%
120 : 6.42%
121 : 8.26%
report HY011 房地产
117 : 14.58%
118 : 6.94%
119 : 9.72%
120 : 9.03%
121 : 9.03%
report second level market breadth
report HY477 啤酒
117 : 42.86%
118 : 57.14%
119 : 28.57%
120 : 42.86%
121 : 42.86%
report HY478 白酒
117 : 3.45%
118 : 6.90%
119 : 10.34%
120 : 10.34%
121 : 10.34%
report HY479 软饮料
117 : 50.00%
118 : 25.00%
119 : 0.00%
120 : 0.00%
121 : 0.00%
report HY481 食品加工和肉类
117 : 14.43%
118 : 14.43%
119 : 8.25%
120 : 14.43%
121 : 20.62%
report HY504 人寿与健康保险
117 : 66.67%
118 : 66.67%
119 : 66.67%
120 : 66.67%
121 : 33.33%
report HY523 半导体设备
117 : 40.00%
118 : 40.00%
119 : 40.00%
120 : 30.00%
121 : 50.00%
report HY524 半导体产品
117 : 34.67%
118 : 20.00%
119 : 20.00%
120 : 21.33%
121 : 29.33%
report HY446 消费电子
117 : 11.11%
118 : 5.56%
119 : 11.11%
120 : 22.22%
121 : 22.22%
report HY572 中药
117 : 11.43%
118 : 10.00%
119 : 4.29%
120 : 4.29%
121 : 5.71%
report HY491 生物科技
117 : 35.59%
118 : 33.90%
119 : 20.34%
120 : 22.03%
121 : 30.51%
report HY492 西药
117 : 12.39%
118 : 15.93%
119 : 4.42%
120 : 9.73%
121 : 13.27%
report HY485 医疗保健设备
117 : 30.77%
118 : 38.46%
119 : 30.77%
120 : 30.77%
121 : 34.62%
report HY486 医疗保健用品
117 : 19.05%
118 : 28.57%
119 : 19.05%
120 : 19.05%
121 : 42.86%
report HY487 保健护理产品经销商
117 : 14.29%
118 : 19.05%
119 : 14.29%
120 : 19.05%
121 : 4.76%
report HY488 保健护理服务
117 : 0.00%
118 : 0.00%
119 : 0.00%
120 : 20.00%
121 : 20.00%
report HY435 航空
117 : 12.50%
118 : 0.00%
119 : 25.00%
120 : 12.50%
121 : 0.00%
report HY439 机场服务
117 : 0.00%
118 : 0.00%
119 : 25.00%
120 : 25.00%
121 : 25.00%
report HY449 家用电器
117 : 26.92%
118 : 23.08%
119 : 23.08%
120 : 21.15%
121 : 17.31%
report HY454 鞋类
117 : 33.33%
118 : 33.33%
119 : 33.33%
120 : 33.33%
121 : 22.22%
report HY493 多元化银行
117 : 6.25%
118 : 0.00%
119 : 37.50%
120 : 6.25%
121 : 12.50%
report HY494 区域性银行
117 : 4.76%
118 : 0.00%
119 : 0.00%
120 : 0.00%
121 : 0.00%
report HY496 多元化金融
117 : 50.00%
118 : 75.00%
119 : 25.00%
120 : 75.00%
121 : 25.00%
report HY501 投资银行业与经纪业
117 : 23.40%
118 : 53.19%
119 : 48.94%
120 : 48.94%
121 : 19.15%
report HY505 多元化保险
117 : 0.00%
118 : 33.33%
119 : 66.67%
120 : 33.33%
121 : 33.33%
report HY444 汽车制造
117 : 38.46%
118 : 42.31%
119 : 38.46%
120 : 30.77%
121 : 34.62%
report HY445 摩托车制造
117 : 50.00%
118 : 50.00%
119 : 25.00%
120 : 0.00%
121 : 25.00%
report HY576 汽车零售
117 : 0.00%
118 : 0.00%
119 : 0.00%
120 : 0.00%
121 : 0.00%
report HY426 建筑机械与重型卡车
117 : 17.78%
118 : 17.78%
119 : 15.56%
120 : 20.00%
121 : 31.11%
report HY466 互联网零售
117 : 0.00%
118 : 0.00%
119 : 0.00%
120 : 0.00%
121 : 0.00%
report HY601 新能源发电业
117 : 10.00%
118 : 0.00%
119 : 5.00%
120 : 15.00%
121 : 20.00%
EM20 Long Change direction
-----Stock trend report: 中航飞机-----
{'code': '000768.XSHE', 'display_name': '中航飞机', 'name': 'ZHFJ', 'type': 'stock', 'parent': None}
above5: True
above20: True
above60: True
long arrange: False
ema5 bias: -0.84%
ema20 bias: 0.66%
ema5 > ema20: False
ema5 angle
0    -7.698740
1    -0.006999
2   -11.314392
3     8.340827
4     9.336354
ema20 angle
0   -4.216761
1   -2.347437
2   -5.383202
3   -0.301244
4    0.818734
NATR
112    4.554112
113    4.296315
114    4.254216
115    4.211605
116    4.195249
117    4.370866
118    4.199931
119    4.220875
120    4.097511
121    3.936229
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58350011  000768.XSHE  107.6867          0.6941    3.7676    1.8786   -58.0461        276864.5    621.5608      276862.5938                621.5565  2020-09-18      109.2657


-----Stock trend report: 中航光电-----
{'code': '002179.XSHE', 'display_name': '中航光电', 'name': 'ZHGD', 'type': 'stock', 'parent': None}
above5: True
above20: True
above60: True
long arrange: False
ema5 bias: -0.92%
ema20 bias: 3.07%
ema5 > ema20: False
ema5 angle
0   -23.161436
1   -17.668550
2   -26.977147
3    -1.108514
4    13.338502
ema20 angle
0    -6.181556
1    -6.136736
2   -10.317128
3    -4.190811
4     0.294081
NATR
112    4.256001
113    4.088463
114    3.977582
115    3.970912
116    3.907456
117    3.971504
118    3.815296
119    3.821734
120    3.669977
121    3.562445
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58350617  002179.XSHE    43.985          0.7053    5.7993    5.4492   127.4828     110088.3672    510.6999      106493.4219                 494.023  2020-09-18       47.6805


-----Stock trend report: 视源股份-----
{'code': '002841.XSHE', 'display_name': '视源股份', 'name': 'SYGF', 'type': 'stock', 'parent': None}
above5: True
above20: True
above60: True
long arrange: False
ema5 bias: -0.75%
ema20 bias: 0.08%
ema5 > ema20: False
ema5 angle
0   -39.771059
1    10.856860
2    -2.603654
3    25.001973
4    24.270583
ema20 angle
0   -21.799329
1    -8.448595
2   -10.420904
3    -1.402991
4     1.022091
NATR
112    3.066489
113    2.930724
114    2.878184
115    2.834560
116    2.811997
117    2.920872
118    2.825268
119    2.853904
120    2.799347
121    2.806703
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58351991  002841.XSHE   41.2685          0.2327   13.4706    4.0712    59.5978      66820.7891    655.1778       39908.8398                391.3062  2020-09-18       40.6713


-----Stock trend report: 国投资本-----
{'code': '600061.XSHG', 'display_name': '国投资本', 'name': 'GTZB', 'type': 'stock', 'parent': None}
above5: True
above20: True
above60: True
long arrange: True
ema5 bias: 0.83%
ema20 bias: 2.44%
ema5 > ema20: False
ema5 angle
0    3.267079
1    6.355897
2   -2.428305
3   -7.497304
4    5.460681
ema20 angle
0    1.649570
1    2.691380
2    0.526981
3   -1.214598
4    1.901415
NATR
112    3.429820
113    3.473395
114    3.407906
115    3.486639
116    3.497199
117    3.533816
118    3.433867
119    3.442927
120    3.511168
121    3.568004
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58349186  600061.XSHG   17.6307           1.211    1.5516    5.3323    12.0071     422712.9688     630.265      417383.1875                622.3183  2020-09-18       21.2389


-----Stock trend report: 中航电子-----
{'code': '600372.XSHG', 'display_name': '中航电子', 'name': 'ZHDZ', 'type': 'stock', 'parent': None}
above5: True
above20: True
above60: True
long arrange: False
ema5 bias: -1.06%
ema20 bias: -0.88%
ema5 > ema20: False
ema5 angle
0    -8.261431
1    -3.441126
2    -8.535656
3     3.239948
4    14.631708
ema20 angle
0   -4.263759
1   -3.261057
2   -4.743523
3   -1.736398
4    2.083581
NATR
112    4.631126
113    4.450086
114    4.358187
115    4.339503
116    4.197454
117    4.219536
118    4.023616
119    3.988961
120    3.881308
121    3.822859
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58350938  600372.XSHG   48.8303           1.014    4.2006    3.7369     22.844     192821.4219    317.5769      192821.4219                317.5769  2020-09-18       57.1161


-----Stock trend report: 片仔癀-----
{'code': '600436.XSHG', 'display_name': '片仔癀', 'name': 'PZH', 'type': 'stock', 'parent': None}
above5: True
above20: True
above60: True
long arrange: False
ema5 bias: -0.08%
ema20 bias: 9.14%
ema5 > ema20: False
ema5 angle
0   -71.123066
1   -69.299815
2   -48.093800
3    41.470580
4    72.206469
ema20 angle
0   -37.374302
1   -41.673772
2   -31.784735
3    -5.476890
4    32.421767
NATR
112    5.368874
113    5.348404
114    5.338405
115    5.294175
116    5.098791
117    5.028441
118    4.943118
119    4.701946
120    4.455086
121    4.301257
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58351657  600436.XSHG   98.7439             1.0   21.0946    24.264   -86.1398      60331.7227   1473.8436       60331.7227               1473.8436  2020-09-18      107.2372


-----Stock trend report: 福耀玻璃-----
{'code': '600660.XSHG', 'display_name': '福耀玻璃', 'name': 'FYBL', 'type': 'stock', 'parent': None}
above5: False
above20: True
above60: True
long arrange: True
ema5 bias: 1.20%
ema20 bias: 11.22%
ema5 > ema20: False
ema5 angle
0   -18.951662
1   -22.076933
2   -17.765072
3   -20.652828
4    -1.601146
ema20 angle
0    5.302766
1    1.918703
2    0.918031
3   -1.842491
4    1.987619
NATR
112    4.470589
113    4.688177
114    4.669866
115    4.660496
116    4.444237
117    4.566442
118    4.572386
119    4.520582
120    4.489964
121    4.396158
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58348694  600660.XSHG   37.1796          1.6984    4.2732     4.627     26.312       250861.75    876.2601      200298.6406                699.6431  2020-09-18       30.2322


-----Stock trend report: 兴业银行-----
{'code': '601166.XSHG', 'display_name': '兴业银行', 'name': 'XYYH', 'type': 'stock', 'parent': None}
above5: True
above20: True
above60: True
long arrange: False
ema5 bias: -0.39%
ema20 bias: 0.51%
ema5 > ema20: False
ema5 angle
0   -5.124211
1   -3.611473
2   -1.646447
3   -2.814537
4    2.513184
ema20 angle
0   -1.188608
1   -1.129983
2   -0.804176
3   -1.218557
4    0.152377
NATR
112    1.753263
113    1.786685
114    1.741924
115    1.746303
116    1.715641
117    1.710521
118    1.656511
119    1.592413
120    1.567902
121    1.607853
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58352004  601166.XSHG    5.4443          0.6935    0.6846    1.7799     6.5129     2077419.125   3406.9673        1961525.0               3216.9011  2020-09-18        5.1724


-----Stock trend report: 海天味业-----
{'code': '603288.XSHG', 'display_name': '海天味业', 'name': 'HTWY', 'type': 'stock', 'parent': None}
above5: True
above20: True
above60: True
long arrange: False
ema5 bias: -1.03%
ema20 bias: 4.71%
ema5 > ema20: False
ema5 angle
0   -28.071868
1    -0.890720
2    -8.737860
3    20.011638
4    56.359114
ema20 angle
0   -29.382719
1   -22.406607
2   -22.489080
3   -13.562334
4     8.067573
NATR
112    4.610878
113    4.514944
114    4.422023
115    4.278628
116    4.095508
117    4.008315
118    3.864478
119    3.731193
120    3.558112
121    3.525674
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58351655  603288.XSHG   87.5561           0.217   30.3047   24.1482   124.0768     324044.3125   5127.0293      324044.3125               5127.0293  2020-09-18       95.7753


-----Stock trend report: 晨光文具-----
{'code': '603899.XSHG', 'display_name': '晨光文具', 'name': 'CGWJ', 'type': 'stock', 'parent': None}
above5: True
above20: True
above60: True
long arrange: False
ema5 bias: -0.31%
ema20 bias: 3.95%
ema5 > ema20: False
ema5 angle
0   -14.893162
1     7.933913
2    -9.299994
3    -7.735563
4    13.826152
ema20 angle
0   -5.645291
1    0.059655
2   -4.140485
3   -4.181785
4    1.720526
NATR
112    3.868258
113    3.993086
114    3.969728
115    3.878464
116    3.807017
117    3.864595
118    3.758581
119    3.779775
120    3.649585
121    3.575156
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58350239  603899.XSHG   59.3796          0.4334   13.9243    5.6531  -138.4989      92742.7578    625.4572          92000.0                 620.448  2020-09-18       59.0007


good stock
-----Stock trend report: 吉祥航空-----
{'code': '603885.XSHG', 'display_name': '吉祥航空', 'name': 'JXHK', 'type': 'stock', 'parent': None}
above5: False
above20: False
above60: True
long arrange: False
ema5 bias: -2.80%
ema20 bias: 4.24%
ema5 > ema20: False
ema5 angle
0   -12.750596
1    -5.948300
2    -1.878328
3    -3.539982
4    -2.552292
ema20 angle
0   -4.227340
1   -3.064823
2   -2.174299
3   -2.621145
4   -2.426284
NATR
112    4.561594
113    4.448985
114    4.415382
115    5.101412
116    5.027286
117    4.874401
118    4.626194
119    4.487958
120    4.379038
121    4.242135
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58351345  603885.XSHG  -91.3095          0.7934    2.3762    1.8442    98.4995     196614.4219     237.117      179701.3438                216.7198  2020-09-18       23.8436


-----Stock trend report: 西安旅游-----
{'code': '000610.XSHE', 'display_name': '西安旅游', 'name': 'XALY', 'type': 'stock', 'parent': None}
above5: False
above20: False
above60: False
long arrange: False
ema5 bias: -3.04%
ema20 bias: 5.41%
ema5 > ema20: False
ema5 angle
0    -9.917286
1    -5.136662
2    -5.138692
3   -11.307282
4   -14.214111
ema20 angle
0   -1.229445
1   -0.675956
2   -1.102577
3   -3.285911
4   -4.928462
NATR
112    5.695333
113    5.477318
114    5.501656
115    5.694149
116    5.422491
117    5.565420
118    5.473898
119    5.365020
120    5.712057
121    5.868924
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58351372  000610.XSHE  -61.2767          9.4285    3.1838    4.3672   -25.3629       23674.791     26.5868       23539.4863                 26.4348  2020-09-18      -88.0294


-----Stock trend report: 南极电商-----
{'code': '002127.XSHE', 'display_name': '南极电商', 'name': 'NJDS', 'type': 'stock', 'parent': None}
above5: False
above20: False
above60: False
long arrange: False
ema5 bias: -3.21%
ema20 bias: -2.14%
ema5 > ema20: False
ema5 angle
0    -8.345360
1    -2.736389
2    -2.968901
3   -12.293070
4   -11.783237
ema20 angle
0   -3.938056
1   -2.748006
2   -2.813340
3   -5.531402
4   -6.034573
NATR
112    5.709909
113    5.605075
114    5.728286
115    5.675473
116    5.419499
117    5.589740
118    5.293701
119    5.205774
120    5.334225
121    5.318113
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58351906  002127.XSHE    36.884          0.8491    9.2254   11.8309  -275.7823     245487.0469    461.2701      195364.2031                367.0893  2020-09-18       38.2436


