Connect to JDData status: True
report first level market breadth
HS300 index
118 : 28.33%
119 : 16.00%
120 : 17.00%
121 : 22.00%
122 : 22.67%
report HY001 能源
118 : 20.78%
119 : 9.09%
120 : 12.99%
121 : 22.08%
122 : 22.08%
report HY002 材料
118 : 28.89%
119 : 19.49%
120 : 14.70%
121 : 9.74%
122 : 16.41%
report HY003 工业
118 : 30.43%
119 : 14.17%
120 : 13.48%
121 : 12.19%
122 : 14.37%
report HY004 可选消费
118 : 31.74%
119 : 18.75%
120 : 18.09%
121 : 14.64%
122 : 14.80%
report HY005 日常消费
118 : 16.83%
119 : 15.87%
120 : 15.87%
121 : 11.06%
122 : 13.46%
report HY006 医疗保健
118 : 32.83%
119 : 19.15%
120 : 21.58%
121 : 12.16%
122 : 15.81%
report HY007 金融
118 : 32.73%
119 : 15.45%
120 : 29.09%
121 : 31.82%
122 : 28.18%
report HY008 信息技术
118 : 27.94%
119 : 16.47%
120 : 12.21%
121 : 10.59%
122 : 15.15%
report HY009 电信服务
118 : 0.00%
119 : 0.00%
120 : 0.00%
121 : 0.00%
122 : 0.00%
report HY010 公共事业
118 : 20.18%
119 : 9.17%
120 : 5.50%
121 : 6.42%
122 : 6.42%
report HY011 房地产
118 : 27.08%
119 : 14.58%
120 : 6.94%
121 : 9.72%
122 : 9.03%
report second level market breadth
report HY477 啤酒
118 : 57.14%
119 : 42.86%
120 : 57.14%
121 : 28.57%
122 : 42.86%
report HY478 白酒
118 : 6.90%
119 : 3.45%
120 : 6.90%
121 : 10.34%
122 : 10.34%
report HY479 软饮料
118 : 50.00%
119 : 50.00%
120 : 25.00%
121 : 0.00%
122 : 0.00%
report HY481 食品加工和肉类
118 : 15.46%
119 : 14.43%
120 : 14.43%
121 : 8.25%
122 : 14.43%
report HY504 人寿与健康保险
118 : 66.67%
119 : 66.67%
120 : 66.67%
121 : 66.67%
122 : 66.67%
report HY523 半导体设备
118 : 50.00%
119 : 40.00%
120 : 40.00%
121 : 40.00%
122 : 30.00%
report HY524 半导体产品
118 : 45.33%
119 : 34.67%
120 : 20.00%
121 : 20.00%
122 : 21.33%
report HY446 消费电子
118 : 27.78%
119 : 11.11%
120 : 5.56%
121 : 11.11%
122 : 22.22%
report HY572 中药
118 : 20.00%
119 : 11.43%
120 : 10.00%
121 : 4.29%
122 : 4.29%
report HY491 生物科技
118 : 50.85%
119 : 35.59%
120 : 33.90%
121 : 20.34%
122 : 22.03%
report HY492 西药
118 : 25.66%
119 : 12.39%
120 : 15.93%
121 : 4.42%
122 : 9.73%
report HY485 医疗保健设备
118 : 46.15%
119 : 30.77%
120 : 38.46%
121 : 30.77%
122 : 30.77%
report HY486 医疗保健用品
118 : 57.14%
119 : 19.05%
120 : 28.57%
121 : 19.05%
122 : 19.05%
report HY487 保健护理产品经销商
118 : 28.57%
119 : 14.29%
120 : 19.05%
121 : 14.29%
122 : 19.05%
report HY488 保健护理服务
118 : 20.00%
119 : 0.00%
120 : 0.00%
121 : 0.00%
122 : 20.00%
report HY435 航空
118 : 12.50%
119 : 12.50%
120 : 0.00%
121 : 25.00%
122 : 12.50%
report HY439 机场服务
118 : 0.00%
119 : 0.00%
120 : 0.00%
121 : 25.00%
122 : 25.00%
report HY449 家用电器
118 : 44.23%
119 : 26.92%
120 : 23.08%
121 : 23.08%
122 : 21.15%
report HY454 鞋类
118 : 44.44%
119 : 33.33%
120 : 33.33%
121 : 33.33%
122 : 33.33%
report HY493 多元化银行
118 : 12.50%
119 : 6.25%
120 : 0.00%
121 : 37.50%
122 : 6.25%
report HY494 区域性银行
118 : 33.33%
119 : 4.76%
120 : 0.00%
121 : 0.00%
122 : 0.00%
report HY496 多元化金融
118 : 75.00%
119 : 50.00%
120 : 75.00%
121 : 25.00%
122 : 75.00%
report HY501 投资银行业与经纪业
118 : 38.30%
119 : 23.40%
120 : 53.19%
121 : 48.94%
122 : 48.94%
report HY505 多元化保险
118 : 66.67%
119 : 0.00%
120 : 33.33%
121 : 66.67%
122 : 33.33%
report HY444 汽车制造
118 : 50.00%
119 : 38.46%
120 : 42.31%
121 : 38.46%
122 : 30.77%
report HY445 摩托车制造
118 : 50.00%
119 : 50.00%
120 : 50.00%
121 : 25.00%
122 : 0.00%
report HY576 汽车零售
118 : 11.11%
119 : 0.00%
120 : 0.00%
121 : 0.00%
122 : 0.00%
report HY426 建筑机械与重型卡车
118 : 35.56%
119 : 17.78%
120 : 17.78%
121 : 15.56%
122 : 20.00%
report HY466 互联网零售
118 : 0.00%
119 : 0.00%
120 : 0.00%
121 : 0.00%
122 : 0.00%
report HY601 新能源发电业
118 : 35.00%
119 : 10.00%
120 : 0.00%
121 : 5.00%
122 : 15.00%
EMA5 Cross EMA20 -----------------------------------------------
-----Stock trend report: 赣锋锂业-----
{'code': '002460.XSHE', 'display_name': '赣锋锂业', 'name': 'GFLY', 'type': 'stock', 'parent': None}
above5: True
above20: True
above60: True
long arrange: False
ema5 bias: 1.08%
ema20 bias: -0.87%
ema5 > ema20: True
ema5 angle
0    -6.235108
1   -47.101001
2   -14.616036
3   -17.076220
4    41.084281
ema20 angle
0     6.418429
1   -10.474902
2    -2.107644
3    -4.083539
4    13.659524
NATR
113    4.861444
114    4.787387
115    4.613368
116    4.690175
117    4.689693
118    4.731679
119    5.086573
120    4.877951
121    4.747785
122    4.644413
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58243660  002460.XSHE  309.0772          4.3246    8.4076   13.7817   -89.4496     129284.9297    676.1602       80134.5938                419.1039  2020-09-15      188.8341


-----Stock trend report: 荣盛石化-----
{'code': '002493.XSHE', 'display_name': '荣盛石化', 'name': 'RSSH', 'type': 'stock', 'parent': None}
above5: True
above20: True
above60: True
long arrange: False
ema5 bias: 0.15%
ema20 bias: 6.08%
ema5 > ema20: False
ema5 angle
0   -0.251108
1   -8.133714
2    4.842455
3   -1.919877
4    5.198795
ema20 angle
0    0.051502
1   -2.244081
2    0.915158
3   -0.645219
4    1.271284
NATR
113    4.484990
114    4.438681
115    4.276827
116    4.175690
117    4.258519
118    4.139799
119    4.163031
120    3.981126
121    4.107650
122    3.981863
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58244821  002493.XSHE   27.1036          0.4292    4.7293    1.2691   -79.6591       629110.75   1183.9865      581623.4375               1094.6154  2020-09-15       53.6499


-----Stock trend report: 芒果超媒-----
{'code': '300413.XSHE', 'display_name': '芒果超媒', 'name': 'MGCM', 'type': 'stock', 'parent': None}
above5: True
above20: True
above60: True
long arrange: False
ema5 bias: 0.54%
ema20 bias: 2.75%
ema5 > ema20: False
ema5 angle
0    -4.510199
1   -35.091310
2     9.366115
3    40.473850
4    53.037573
ema20 angle
0    -8.703779
1   -17.963882
2    -6.412711
3     6.316464
4    17.603822
NATR
113    4.772255
114    4.803695
115    4.601274
116    4.808501
117    4.751951
118    4.569646
119    4.672998
120    4.495513
121    4.374694
122    4.238010
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58245506  300413.XSHE   81.4344          0.5841   12.2125     9.285   232.0753       178037.75   1185.7314       93135.7812                620.2843  2020-09-15      102.5466


-----Stock trend report: 华能水电-----
{'code': '600025.XSHG', 'display_name': '华能水电', 'name': 'HNSD', 'type': 'stock', 'parent': None}
above5: True
above20: True
above60: True
long arrange: False
ema5 bias: 0.17%
ema20 bias: 3.78%
ema5 > ema20: False
ema5 angle
0   -0.310189
1   -2.115688
2   -3.317243
3   -1.831375
4    2.977664
ema20 angle
0    0.330620
1   -0.246535
2   -0.768684
3   -0.586362
4    0.669913
NATR
113    2.281770
114    2.373972
115    2.272876
116    2.258208
117    2.440549
118    2.397079
119    2.487930
120    2.669750
121    2.643584
122    2.730400
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58246418  600025.XSHG   18.5849          0.3723    1.6805    4.1842  -225.1694       1800000.0       765.0         892800.0                  379.44  2020-09-15       13.7973


-----Stock trend report: 海尔智家-----
{'code': '600690.XSHG', 'display_name': '海尔智家', 'name': 'HEZJ', 'type': 'stock', 'parent': None}
above5: True
above20: True
above60: True
long arrange: False
ema5 bias: 0.07%
ema20 bias: 5.97%
ema5 > ema20: False
ema5 angle
0     5.786976
1    -7.731683
2   -15.136905
3    -8.176000
4     5.760686
ema20 angle
0    3.622457
1   -0.046769
2   -2.986241
3   -2.103101
4    1.315577
NATR
113    3.928173
114    3.853396
115    3.697408
116    3.740667
117    3.672306
118    3.603227
119    3.652493
120    3.809205
121    3.638153
122    3.542759
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58244678  600690.XSHG   24.5584          0.5466    3.0399    0.7411    15.0179     657956.6875   1456.0581        630855.25               1396.0826  2020-09-15       17.7433


-----Stock trend report: 天风证券-----
{'code': '601162.XSHG', 'display_name': '天风证券', 'name': 'TFZQ', 'type': 'stock', 'parent': None}
above5: True
above20: True
above60: False
long arrange: False
ema5 bias: 0.04%
ema20 bias: -1.32%
ema5 > ema20: True
ema5 angle
0    0.928649
1   -0.526744
2    0.985628
3    4.087938
4    0.438092
ema20 angle
0   -0.292874
1   -0.592366
2   -0.153998
3    0.842819
4    0.107798
NATR
113    2.986377
114    2.927461
115    3.066391
116    3.094893
117    3.222665
118    3.146415
119    3.114067
120    3.057023
121    3.166053
122    3.241820
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58243382  601162.XSHG   77.2399           1.066    2.3727   10.2768     8.2243       666596.75    420.6225         383848.0                242.2081  2020-09-15      136.6689


Near EMA20 -----------------------------------------------
-----Stock trend report: 申万宏源-----
{'code': '000166.XSHE', 'display_name': '申万宏源', 'name': 'SWHY', 'type': 'stock', 'parent': None}
above5: True
above20: True
above60: True
long arrange: False
ema5 bias: -0.29%
ema20 bias: 0.25%
ema5 > ema20: False
ema5 angle
0    0.072374
1   -1.097529
2    0.986996
3    1.612564
4    0.884271
ema20 angle
0   -0.389594
1   -0.679867
2   -0.124041
3    0.160608
4    0.090745
NATR
113    2.798530
114    2.761297
115    2.797901
116    2.909454
117    3.022318
118    2.947318
119    2.916025
120    2.821550
121    2.753493
122    2.666759
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58246620  000166.XSHE   20.0513          0.2028    1.5562    4.7903   -28.6318       2503994.5   1317.1011       2253550.75               1185.3677  2020-09-15       22.9644


-----Stock trend report: 中航飞机-----
{'code': '000768.XSHE', 'display_name': '中航飞机', 'name': 'ZHFJ', 'type': 'stock', 'parent': None}
above5: True
above20: False
above60: True
long arrange: False
ema5 bias: -1.50%
ema20 bias: 0.63%
ema5 > ema20: False
ema5 angle
0    13.073762
1    -7.698740
2    -0.006999
3   -11.314392
4     8.340827
ema20 angle
0    0.577995
1   -4.216758
2   -2.347434
3   -5.383199
4   -0.301241
NATR
113    4.647533
114    4.554083
115    4.296288
116    4.254192
117    4.211582
118    4.195228
119    4.370846
120    4.199913
121    4.220858
122    4.097496
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58244833  000768.XSHE  106.2477           0.529    3.7173    1.8535   -57.2704        276864.5    613.2549      276862.5938                613.2506  2020-09-15      107.8056


-----Stock trend report: 视源股份-----
{'code': '002841.XSHE', 'display_name': '视源股份', 'name': 'SYGF', 'type': 'stock', 'parent': None}
above5: True
above20: False
above60: False
long arrange: False
ema5 bias: -1.20%
ema20 bias: 0.03%
ema5 > ema20: False
ema5 angle
0   -36.258990
1   -39.771059
2    10.856860
3    -2.603654
4    25.001973
ema20 angle
0   -18.450625
1   -21.799303
2    -8.448568
3   -10.420880
4    -1.402968
NATR
113    3.159120
114    3.066499
115    2.930733
116    2.878192
117    2.834568
118    2.812005
119    2.920879
120    2.825275
121    2.853910
122    2.799353
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58246809  002841.XSHE    41.117          0.2277   13.4211    4.0563     59.379      66820.7891    652.7723       39651.1406                 387.352  2020-09-15        40.522


-----Stock trend report: 长城证券-----
{'code': '002939.XSHE', 'display_name': '长城证券', 'name': 'CCZQ', 'type': 'stock', 'parent': None}
above5: True
above20: False
above60: False
long arrange: False
ema5 bias: -0.51%
ema20 bias: -1.42%
ema5 > ema20: True
ema5 angle
0   -0.811949
1   -3.592389
2    1.612201
3    2.982243
4    1.225830
ema20 angle
0   -1.073071
1   -1.843428
2   -0.522511
3    0.072911
4   -0.152301
NATR
113    2.983631
114    2.905262
115    3.035615
116    3.162751
117    3.242768
118    3.220160
119    3.164447
120    3.086473
121    2.984097
122    2.903201
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58246375  002939.XSHE   34.2091          0.5585    2.3011     7.623    11.0463     310340.5312    397.5462      166418.0938                213.1816  2020-09-15       40.0685


-----Stock trend report: 海航控股-----
{'code': '600221.XSHG', 'display_name': '海航控股', 'name': 'HHKG', 'type': 'stock', 'parent': None}
above5: False
above20: True
above60: True
long arrange: True
ema5 bias: 0.81%
ema20 bias: 4.11%
ema5 > ema20: False
ema5 angle
0   -1.215366
1   -0.428386
2   -0.667537
3    0.127911
4   -0.296694
ema20 angle
0   -0.010401
1    0.099724
2   -0.018908
3    0.146594
4    0.023499
NATR
113    4.386084
114    4.441735
115    4.461622
116    4.529035
117    4.691946
118    4.609238
119    4.593073
120    4.475800
121    4.325870
122    4.264043
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58246719  600221.XSHG   -2.5958          2.0972     0.879    0.6234      -1.38       1680612.0    305.8714       1643600.25                299.1352  2020-09-15       56.3106


-----Stock trend report: 恒瑞医药-----
{'code': '600276.XSHG', 'display_name': '恒瑞医药', 'name': 'HRYY', 'type': 'stock', 'parent': None}
above5: True
above20: False
above60: False
long arrange: False
ema5 bias: -1.19%
ema20 bias: -0.62%
ema5 > ema20: False
ema5 angle
0    14.096656
1   -26.224144
2    -7.504004
3    -2.546980
4    22.146841
ema20 angle
0    -5.931318
1   -15.778639
2   -11.280577
3    -9.541618
4    -1.564891
NATR
113    2.478058
114    2.702641
115    2.655285
116    2.617009
117    2.577083
118    2.509807
119    2.589553
120    2.491106
121    2.427505
122    2.365883
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58245282  600276.XSHG    86.678          0.2811    18.211   19.6753    95.5049     530675.0625   4834.4497      529573.8125                4824.417  2020-09-15       90.7362


-----Stock trend report: 西南证券-----
{'code': '600369.XSHG', 'display_name': '西南证券', 'name': 'XNZQ', 'type': 'stock', 'parent': None}
above5: True
above20: True
above60: True
long arrange: False
ema5 bias: -0.04%
ema20 bias: 0.15%
ema5 > ema20: False
ema5 angle
0    2.345726
1    0.800697
2    1.870067
3   -0.089744
4    0.131156
ema20 angle
0    0.231715
1   -0.008621
2    0.374166
3   -0.043435
4    0.015269
NATR
113    2.999851
114    2.977871
115    3.001259
116    3.005890
117    3.256229
118    3.250119
119    3.306476
120    3.267136
121    3.232932
122    3.129196
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58244635  600369.XSHG   35.1262          0.2599     1.407   10.1212   -45.3394     664510.9375    344.2167      564510.9375                292.4167  2020-09-15       33.0342


-----Stock trend report: 九州通-----
{'code': '600998.XSHG', 'display_name': '九州通', 'name': 'JZT', 'type': 'stock', 'parent': None}
above5: False
above20: False
above60: False
long arrange: False
ema5 bias: 0.06%
ema20 bias: -2.09%
ema5 > ema20: True
ema5 angle
0    4.587948
1   -1.899740
2   -2.983129
3   -4.654085
4   -1.390423
ema20 angle
0    2.115632
1    0.496252
2   -0.042105
3   -0.801984
4   -0.234545
NATR
113    3.127147
114    3.186822
115    3.117767
116    3.048378
117    2.972693
118    2.859484
119    2.854895
120    2.813215
121    2.887176
122    2.824145
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58245657  600998.XSHG   13.7838          0.2673    1.7179    0.3018   -65.2412     187766.5156    309.0637      169058.7344                278.2707  2020-09-15       17.9007


-----Stock trend report: 天风证券-----
{'code': '601162.XSHG', 'display_name': '天风证券', 'name': 'TFZQ', 'type': 'stock', 'parent': None}
above5: True
above20: True
above60: False
long arrange: False
ema5 bias: 0.04%
ema20 bias: -1.32%
ema5 > ema20: True
ema5 angle
0    0.928649
1   -0.526744
2    0.985628
3    4.087938
4    0.438092
ema20 angle
0   -0.292874
1   -0.592366
2   -0.153998
3    0.842819
4    0.107798
NATR
113    2.986377
114    2.927461
115    3.066391
116    3.094893
117    3.222665
118    3.146415
119    3.114067
120    3.057023
121    3.166053
122    3.241820
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58243382  601162.XSHG   77.2399           1.066    2.3727   10.2768     8.2243       666596.75    420.6225         383848.0                242.2081  2020-09-15      136.6689


-----Stock trend report: 农业银行-----
{'code': '601288.XSHG', 'display_name': '农业银行', 'name': 'NYYH', 'type': 'stock', 'parent': None}
above5: True
above20: False
above60: False
long arrange: False
ema5 bias: -0.26%
ema20 bias: -1.06%
ema5 > ema20: True
ema5 angle
0   -0.341542
1   -0.418676
2   -0.279120
3    0.577841
4    0.003269
ema20 angle
0   -0.146136
1   -0.186785
2   -0.168996
3    0.065367
4   -0.049993
NATR
113    0.859529
114    0.843200
115    0.864917
116    0.872829
117    0.883195
118    0.845309
119    0.832773
120    0.818641
121    0.862592
122    0.851097
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58246466  601288.XSHG     5.544          0.0293    0.6154    1.7193      4.941      34998304.0  11059.4639       29405530.0               9292.1475  2020-09-15        5.2143


-----Stock trend report: 光大证券-----
{'code': '601788.XSHG', 'display_name': '光大证券', 'name': 'GDZQ', 'type': 'stock', 'parent': None}
above5: True
above20: False
above60: True
long arrange: False
ema5 bias: -0.18%
ema20 bias: 4.15%
ema5 > ema20: False
ema5 angle
0   -5.081526
1   -8.490502
2    3.651203
3    3.959007
4    0.542690
ema20 angle
0   -1.517880
1   -2.844619
2    0.097977
3    0.525170
4   -0.125073
NATR
113    5.056297
114    5.025437
115    5.012406
116    5.241147
117    5.270284
118    5.187494
119    5.065518
120    4.855972
121    4.664720
122    4.541309
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58246398  601788.XSHG   90.7405          1.0221    2.0423    9.5888   -11.7773       461078.75   1007.9182       390669.875                854.0044  2020-09-15      177.4676


-----Stock trend report: 方正证券-----
{'code': '601901.XSHG', 'display_name': '方正证券', 'name': 'FZZQ', 'type': 'stock', 'parent': None}
above5: True
above20: False
above60: True
long arrange: False
ema5 bias: -0.43%
ema20 bias: 0.56%
ema5 > ema20: False
ema5 angle
0    0.674142
1   -2.795085
2    0.235969
3    1.875513
4    0.868751
ema20 angle
0   -0.264207
1   -1.166529
2   -0.455327
3    0.079134
4   -0.037537
NATR
113    3.298775
114    3.173206
115    3.155439
116    3.215600
117    3.295716
118    3.217287
119    3.316244
120    3.217781
121    3.124691
122    2.992789
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58243506  601901.XSHG   76.8568          0.2642    1.7431   10.6382   -36.4262      823210.125    680.7948       823210.125                680.7948  2020-09-15       67.5663


Near EMA60 -----------------------------------------------
-----Stock trend report: 古井贡酒-----
{'code': '000596.XSHE', 'display_name': '古井贡酒', 'name': 'GJGJ', 'type': 'stock', 'parent': None}
above5: False
above20: False
above60: False
long arrange: False
ema5 bias: -3.46%
ema20 bias: 5.74%
ema5 > ema20: False
ema5 angle
0   -18.142342
1   -58.341606
2   -53.291350
3   -44.734856
4   -66.536396
ema20 angle
0   -33.869248
1   -45.234538
2   -44.610198
3   -42.618810
4   -52.474827
NATR
113    5.145620
114    5.126805
115    4.940147
116    4.928619
117    4.788426
118    4.832594
119    4.760176
120    4.626100
121    4.498969
122    4.490397
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58245035  000596.XSHE   62.8617          0.3827   12.7867   11.8422    39.2339         50360.0   1178.1218          38360.0                897.3938  2020-09-15       56.1672


-----Stock trend report: 阳光城-----
{'code': '000671.XSHE', 'display_name': '阳光城', 'name': 'YGC', 'type': 'stock', 'parent': None}
above5: False
above20: False
above60: False
long arrange: False
ema5 bias: -0.58%
ema20 bias: 3.34%
ema5 > ema20: False
ema5 angle
0   -1.908552
1   -4.889658
2   -7.051597
3   -5.472188
4   -5.929821
ema20 angle
0    1.487308
1    0.309181
2   -0.811554
3   -0.952493
4   -1.516312
NATR
113    4.593752
114    4.721180
115    4.658143
116    4.684701
117    4.698828
118    4.665721
119    4.683281
120    4.811286
121    4.810305
122    4.775817
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58246129  000671.XSHE    7.2424          1.6001    1.3537     0.494    46.1601     409459.6875    309.5515      401141.8438                303.2632  2020-09-15           7.7


-----Stock trend report: 长江证券-----
{'code': '000783.XSHE', 'display_name': '长江证券', 'name': 'CJZQ', 'type': 'stock', 'parent': None}
above5: True
above20: False
above60: True
long arrange: False
ema5 bias: -0.73%
ema20 bias: 0.72%
ema5 > ema20: False
ema5 angle
0   -0.394608
1   -1.981156
2    0.588537
3    0.965237
4    0.643525
ema20 angle
0   -0.679111
1   -1.105431
2   -0.454594
3   -0.247604
4   -0.224023
NATR
113    3.051411
114    3.034191
115    3.071838
116    3.120583
117    3.249045
118    3.223390
119    3.205392
120    3.107238
121    3.024004
122    2.913433
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58244156  000783.XSHE   29.0899           0.237    1.6347    6.6686      8.792        552957.0    442.3656         552957.0                442.3656  2020-09-15       26.5557


-----Stock trend report: 中公教育-----
{'code': '002607.XSHE', 'display_name': '中公教育', 'name': 'ZGJY', 'type': 'stock', 'parent': None}
above5: True
above20: False
above60: True
long arrange: False
ema5 bias: -2.38%
ema20 bias: 0.78%
ema5 > ema20: False
ema5 angle
0    30.322978
1    -1.149862
2    -5.902318
3     6.338376
4    15.325751
ema20 angle
0   -1.774970
1   -8.260501
2   -8.926392
3   -5.181438
4   -1.426458
NATR
113    4.850810
114    4.761492
115    5.436714
116    5.510820
117    5.299356
118    5.165826
119    5.413449
120    5.427629
121    5.197801
122    5.074512
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58245835  002607.XSHE  192.3137          0.9136  118.8428   24.8493    63.5875     616739.9375   2074.0964       78399.0938                263.6562  2020-09-15      114.9371


-----Stock trend report: 视源股份-----
{'code': '002841.XSHE', 'display_name': '视源股份', 'name': 'SYGF', 'type': 'stock', 'parent': None}
above5: True
above20: False
above60: False
long arrange: False
ema5 bias: -1.20%
ema20 bias: 0.03%
ema5 > ema20: False
ema5 angle
0   -36.258990
1   -39.771059
2    10.856860
3    -2.603654
4    25.001973
ema20 angle
0   -18.450625
1   -21.799303
2    -8.448568
3   -10.420880
4    -1.402968
NATR
113    3.159120
114    3.066499
115    2.930733
116    2.878192
117    2.834568
118    2.812005
119    2.920879
120    2.825275
121    2.853910
122    2.799353
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58246809  002841.XSHE    41.117          0.2277   13.4211    4.0563     59.379      66820.7891    652.7723       39651.1406                 387.352  2020-09-15        40.522


-----Stock trend report: 宝钢股份-----
{'code': '600019.XSHG', 'display_name': '宝钢股份', 'name': 'BGGF', 'type': 'stock', 'parent': None}
above5: False
above20: False
above60: True
long arrange: False
ema5 bias: -0.71%
ema20 bias: 0.91%
ema5 > ema20: False
ema5 angle
0   -1.271627
1   -2.374415
2   -1.583447
3   -0.482932
4   -0.130977
ema20 angle
0   -0.180020
1   -0.599392
2   -0.542311
3   -0.326971
4   -0.241266
NATR
113    1.797489
114    1.767911
115    1.772392
116    1.750082
117    1.792927
118    1.760564
119    1.806572
120    1.750121
121    1.672983
122    1.607956
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58245193  600019.XSHG   11.0625          0.1162    0.6326    0.3972    49.8396      2227128.75   1115.7915       2215598.25               1110.0146  2020-09-15        8.9815


-----Stock trend report: 南方航空-----
{'code': '600029.XSHG', 'display_name': '南方航空', 'name': 'NFHK', 'type': 'stock', 'parent': None}
above5: False
above20: False
above60: False
long arrange: False
ema5 bias: -2.28%
ema20 bias: 3.72%
ema5 > ema20: False
ema5 angle
0   -5.475535
1   -8.001745
2   -5.921237
3   -1.287591
4   -2.385044
ema20 angle
0   -0.785190
1   -1.964732
2   -1.941270
3   -0.993018
4   -1.334832
NATR
113    3.393883
114    3.341952
115    3.267996
116    3.445253
117    3.821075
118    3.737593
119    3.916132
120    3.816246
121    3.628917
122    3.599727
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58246324  600029.XSHG  -13.7715          1.5161    1.3917    0.8254     6.2786      1532930.25    993.3388      811152.0625                525.6265  2020-09-15       37.4703


-----Stock trend report: 西南证券-----
{'code': '600369.XSHG', 'display_name': '西南证券', 'name': 'XNZQ', 'type': 'stock', 'parent': None}
above5: True
above20: True
above60: True
long arrange: False
ema5 bias: -0.04%
ema20 bias: 0.15%
ema5 > ema20: False
ema5 angle
0    2.345726
1    0.800697
2    1.870067
3   -0.089744
4    0.131156
ema20 angle
0    0.231715
1   -0.008621
2    0.374166
3   -0.043435
4    0.015269
NATR
113    2.999851
114    2.977871
115    3.001259
116    3.005890
117    3.256229
118    3.250119
119    3.306476
120    3.267136
121    3.232932
122    3.129196
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58244635  600369.XSHG   35.1262          0.2599     1.407   10.1212   -45.3394     664510.9375    344.2167      564510.9375                292.4167  2020-09-15       33.0342


-----Stock trend report: 海通证券-----
{'code': '600837.XSHG', 'display_name': '海通证券', 'name': 'HTZQ', 'type': 'stock', 'parent': None}
above5: True
above20: False
above60: True
long arrange: False
ema5 bias: -0.60%
ema20 bias: 0.60%
ema5 > ema20: False
ema5 angle
0   -2.686381
1   -4.836481
2    1.733093
3    2.681672
4    1.025036
ema20 angle
0   -1.487436
1   -2.218046
2   -0.589036
3   -0.096418
4   -0.305502
NATR
113    2.877323
114    2.858630
115    2.877057
116    2.856357
117    2.964262
118    2.889829
119    2.850286
120    2.807351
121    2.755312
122    2.679447
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58246244  600837.XSHG   19.7067          0.4197    1.2374    5.4716  -236.0882       1306420.0   1868.1805       809213.125               1157.1748  2020-09-15       19.6171


-----Stock trend report: 长江电力-----
{'code': '600900.XSHG', 'display_name': '长江电力', 'name': 'CJDL', 'type': 'stock', 'parent': None}
above5: False
above20: False
above60: False
long arrange: False
ema5 bias: -1.98%
ema20 bias: 3.30%
ema5 > ema20: False
ema5 angle
0    -6.139874
1   -15.378820
2   -19.969374
3   -10.143481
4    -6.989966
ema20 angle
0    0.251446
1   -3.098082
2   -5.733183
3   -4.160441
4   -3.819737
NATR
113    2.202273
114    2.210910
115    2.162200
116    2.186899
117    2.236164
118    2.176969
119    2.335402
120    2.563961
121    2.529554
122    2.466401
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58245891  600900.XSHG   21.7011          0.1226    3.1949    9.1652   733.8006       2200000.0   4529.7998        2200000.0               4529.7998  2020-09-15       21.0263


-----Stock trend report: 国泰君安-----
{'code': '601211.XSHG', 'display_name': '国泰君安', 'name': 'GTJA', 'type': 'stock', 'parent': None}
above5: True
above20: False
above60: False
long arrange: False
ema5 bias: -0.85%
ema20 bias: 0.59%
ema5 > ema20: False
ema5 angle
0   -3.157344
1   -5.905735
2    2.540681
3   -0.214956
4    0.047681
ema20 angle
0   -1.802334
1   -2.720520
2   -0.607964
3   -1.095623
4   -0.936748
NATR
113    2.457976
114    2.441312
115    2.459881
116    2.545463
117    2.579543
118    2.556220
119    2.498106
120    2.531864
121    2.441434
122    2.327892
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58246344  601211.XSHG   18.0798          0.2274    1.3538    5.1789    19.3635     890795.0625   1639.9539       751612.375               1383.7184  2020-09-15       18.9875


-----Stock trend report: 中国平安-----
{'code': '601318.XSHG', 'display_name': '中国平安', 'name': 'ZGPA', 'type': 'stock', 'parent': None}
above5: False
above20: False
above60: True
long arrange: False
ema5 bias: -0.08%
ema20 bias: 1.31%
ema5 > ema20: False
ema5 angle
0   -22.223493
1   -37.561922
2   -18.745385
3    -6.064541
4   -24.425703
ema20 angle
0    3.487506
1   -4.958841
2   -1.659843
3    0.462229
4   -5.836746
NATR
113    2.095211
114    2.042393
115    2.157367
116    2.241544
117    2.304744
118    2.256755
119    2.280653
120    2.184568
121    2.127287
122    2.172327
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58244986  601318.XSHG   12.1313          0.9364     2.081    1.2596    28.0062     1828024.125  14607.7412        1083266.5               8656.3818  2020-09-15        9.7771


Near EMA120 -----------------------------------------------
-----Stock trend report: 美年健康-----
{'code': '002044.XSHE', 'display_name': '美年健康', 'name': 'MNJK', 'type': 'stock', 'parent': None}
above5: False
above20: False
above60: False
long arrange: False
ema5 bias: -5.59%
ema20 bias: -0.76%
ema5 > ema20: False
ema5 angle
0   -12.425948
1   -15.299469
2    -5.277603
3   -12.311649
4    -6.965058
ema20 angle
0   -6.360418
1   -7.803368
2   -5.612829
3   -7.614102
4   -6.519537
NATR
113    4.976103
114    4.854166
115    4.648997
116    5.004250
117    5.021080
118    4.956964
119    4.985303
120    4.835501
121    4.996505
122    4.836223
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58242926  002044.XSHE  -36.3532          0.5892    9.1694      9.04   127.2383     391425.4062    605.5351      344885.9688                533.5386  2020-09-15       -69.885


-----Stock trend report: 巨人网络-----
{'code': '002558.XSHE', 'display_name': '巨人网络', 'name': 'JRWL', 'type': 'stock', 'parent': None}
above5: False
above20: False
above60: False
long arrange: False
ema5 bias: -2.88%
ema20 bias: -0.93%
ema5 > ema20: False
ema5 angle
0     2.276942
1    -8.165759
2    -3.566531
3   -11.027868
4    -9.829298
ema20 angle
0   -1.372607
1   -4.018450
2   -3.093033
3   -5.296139
4   -5.497877
NATR
113    3.682181
114    3.583544
115    3.436882
116    3.327433
117    3.293551
118    3.142803
119    3.198986
120    3.308636
121    3.395829
122    3.334552
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58246091  002558.XSHE    46.846          0.1861     4.941   15.8551   -32.0535        202438.0    394.5516         202438.0                394.5516  2020-09-15       48.1137


-----Stock trend report: 同仁堂-----
{'code': '600085.XSHG', 'display_name': '同仁堂', 'name': 'TRT', 'type': 'stock', 'parent': None}
above5: False
above20: False
above60: False
long arrange: False
ema5 bias: -3.38%
ema20 bias: 0.01%
ema5 > ema20: False
ema5 angle
0    -4.561266
1   -16.340322
2   -20.912983
3   -17.297367
4    -9.700570
ema20 angle
0   -3.278873
1   -6.865636
2   -9.217095
3   -9.258182
4   -7.801313
NATR
113    3.880418
114    3.808898
115    3.649813
116    3.500000
117    3.494740
118    3.384524
119    3.414889
120    3.470191
121    3.361605
122    3.319533
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58243333  600085.XSHG   48.5437           0.411     4.167    3.2239    42.5905     137147.0312     390.869      137147.0312                 390.869  2020-09-15       39.6646


-----Stock trend report: 上海建工-----
{'code': '600170.XSHG', 'display_name': '上海建工', 'name': 'SHJG', 'type': 'stock', 'parent': None}
above5: False
above20: False
above60: False
long arrange: False
ema5 bias: -0.90%
ema20 bias: -0.02%
ema5 > ema20: False
ema5 angle
0   -0.484733
1   -0.896046
2   -0.788349
3   -0.143628
4   -0.095752
ema20 angle
0   -0.185640
1   -0.331658
2   -0.354638
3   -0.211732
4   -0.191567
NATR
113    1.824120
114    1.739322
115    1.729540
116    1.701198
117    1.685768
118    1.615999
119    1.584216
120    1.545167
121    1.494473
122    1.433660
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58244797  600170.XSHG     8.721          0.2327    1.0554    0.1361     3.0975       890439.75    280.4885        890439.75                280.4885  2020-09-15        7.1367


-----Stock trend report: 安迪苏-----
{'code': '600299.XSHG', 'display_name': '安迪苏', 'name': 'ADS', 'type': 'stock', 'parent': None}
above5: True
above20: False
above60: False
long arrange: False
ema5 bias: -3.93%
ema20 bias: -1.55%
ema5 > ema20: False
ema5 angle
0   -5.250540
1   -8.788212
2   -6.073326
3   -7.083572
4    1.364687
ema20 angle
0   -4.035691
1   -5.171187
2   -4.735195
3   -5.153142
4   -2.926279
NATR
113    3.693232
114    3.694598
115    3.588239
116    3.503675
117    3.446904
118    3.394557
119    3.436012
120    3.314776
121    3.284700
122    3.194005
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58246861  600299.XSHG   36.6366          0.1649     2.737    3.2264    88.1701      268190.125    363.1294       268190.125                363.1294  2020-09-15       36.5917


-----Stock trend report: 中国中铁-----
{'code': '601390.XSHG', 'display_name': '中国中铁', 'name': 'ZGZT', 'type': 'stock', 'parent': None}
above5: False
above20: False
above60: False
long arrange: False
ema5 bias: -1.29%
ema20 bias: 0.54%
ema5 > ema20: False
ema5 angle
0   -1.991196
1   -3.044001
2   -3.173908
3   -2.117141
4   -1.220900
ema20 angle
0   -0.168456
1   -0.643492
2   -0.909559
3   -0.822947
4   -0.690021
NATR
113    2.232791
114    2.169919
115    2.262825
116    2.262125
117    2.364261
118    2.334199
119    2.359130
120    2.359526
121    2.256760
122    2.144232
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58244244  601390.XSHG    5.5346          0.3412    0.7022     0.152     5.7944       2457093.0    1375.972      1863691.125                1043.667  2020-09-15        5.8113


-----Stock trend report: 中国建筑-----
{'code': '601668.XSHG', 'display_name': '中国建筑', 'name': 'ZGJZ', 'type': 'stock', 'parent': None}
above5: False
above20: False
above60: False
long arrange: False
ema5 bias: -0.40%
ema20 bias: -0.00%
ema5 > ema20: False
ema5 angle
0   -0.479814
1   -1.656320
2   -0.722512
3   -0.672655
4   -1.021305
ema20 angle
0    0.103239
1   -0.288562
2   -0.151947
3   -0.192043
4   -0.337452
NATR
113    1.596140
114    1.547512
115    1.643868
116    1.635500
117    1.660373
118    1.692739
119    1.706239
120    1.620239
121    1.563712
122    1.517221
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58245531  601668.XSHG    5.1275           0.292     0.793    0.1452   320.8576       4196507.0   2123.4326       4125360.25               2087.4324  2020-09-15        5.0701


good stock
-----Stock trend report: 吉祥航空-----
{'code': '603885.XSHG', 'display_name': '吉祥航空', 'name': 'JXHK', 'type': 'stock', 'parent': None}
above5: False
above20: False
above60: True
long arrange: False
ema5 bias: -2.77%
ema20 bias: 4.62%
ema5 > ema20: False
ema5 angle
0   -14.811810
1   -12.750596
2    -5.948300
3    -1.878328
4    -3.539982
ema20 angle
0   -3.770704
1   -4.227345
2   -3.064828
3   -2.174303
4   -2.621148
NATR
113    4.616332
114    4.561424
115    4.448828
116    4.415234
117    5.101262
118    5.027145
119    4.874269
120    4.626072
121    4.487846
122    4.378933
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58246165  603885.XSHG  -92.4452          1.7478    2.4057    1.8671    99.7246     196614.4219    240.0662      179701.3438                219.4153  2020-09-15       24.1401


-----Stock trend report: 西安旅游-----
{'code': '000610.XSHE', 'display_name': '西安旅游', 'name': 'XALY', 'type': 'stock', 'parent': None}
above5: False
above20: False
above60: True
long arrange: False
ema5 bias: -1.41%
ema20 bias: 6.20%
ema5 > ema20: False
ema5 angle
0    -2.419810
1    -9.917286
2    -5.136662
3    -5.138692
4   -11.307282
ema20 angle
0    1.294437
1   -1.229415
2   -0.675929
3   -1.102552
4   -3.285889
NATR
113    5.500067
114    5.695201
115    5.477201
116    5.501544
117    5.694041
118    5.422392
119    5.565325
120    5.473810
121    5.364937
122    5.711978
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58246192  000610.XSHE  -63.2957         16.6657    3.2887    4.5111   -26.1986       23674.791     27.4628       23539.4863                 27.3058  2020-09-15      -90.9297


-----Stock trend report: 南极电商-----
{'code': '002127.XSHE', 'display_name': '南极电商', 'name': 'NJDS', 'type': 'stock', 'parent': None}
above5: False
above20: False
above60: False
long arrange: False
ema5 bias: -2.64%
ema20 bias: -1.81%
ema5 > ema20: False
ema5 angle
0     3.145816
1    -8.345360
2    -2.736389
3    -2.968901
4   -12.293070
ema20 angle
0   -1.042223
1   -3.938055
2   -2.748005
3   -2.813339
4   -5.531401
NATR
113    5.714241
114    5.709910
115    5.605076
116    5.728287
117    5.675474
118    5.419500
119    5.589741
120    5.293701
121    5.205774
122    5.334225
fundamental 
   Unnamed: 0        id         code  pe_ratio  turnover_ratio  pb_ratio  ps_ratio  pcf_ratio  capitalization  market_cap  circulating_cap  circulating_market_cap         day  pe_ratio_lyr
0           0  58246725  002127.XSHE   36.8251          1.1805    9.2107   11.8121   -275.342     245487.0469    460.5337      195364.2031                366.5032  2020-09-15       38.1825


